# gemini-android

./: README.md  build.gradle.kts  settings.gradle.kts  shizuku.md
app/: build.gradle.kts
app/src/androidTest/java/com/tv/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tv/app/: ApiModelProvider.kt  ApiProvider.kt  App.kt  AppTools.kt  GeminiConfig.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/tv/app/accessibility/: AccessibilityListManager.kt  AccessibilityServiceHelper.kt  AccessibilityTreeManager.kt  ForegroundAppManager.kt  MyAccessibilityService.kt  Node.kt  NodeTracker.kt
app/src/main/java/com/tv/app/accessibility/foreground/: ForegroundAppManager.kt
app/src/main/java/com/tv/app/call/: AudioPlayer.kt  ClientContentMessage.kt  IWebSocketManager.kt  Interfaces.kt  ListModelService.kt  LiveChatClient.kt  MessageParser.kt  WSManager.kt  WSSClient.kt  WSSManager.kt  WebSocketClient.kt  WebSocketManager.kt
app/src/main/java/com/tv/app/call/beans/: Base.kt  (+4 more)
app/src/main/java/com/tv/app/chat/: ChatManager.kt  ChatMessage.kt  ChatUiState.kt  ChatViewModel.kt  FunctionCallingTest.kt  GeminiConfig.kt  GeminiExt.kt  GenerativeViewModelFactory.kt  IStateUpdater.kt  Interfaces.kt  StateUpdater.kt
app/src/main/java/com/tv/app/func/: BaseFuncModel.kt  ExampleFuncModel.kt  FuncManager.kt
app/src/main/java/com/tv/app/gemini/: GeminiConfig.kt  GeminiExt.kt
app/src/main/java/com/tv/app/keyborad/: KeyBoardControl.kt  KeyboardObserver.kt
app/src/main/java/com/tv/app/model/: ChatManager.kt  FuncHandler.kt  IChatManager.kt  IFuncHandler.kt  IResponseHandler.kt  ResponseHandler.kt  SettingManager.kt  SettingsRepository.kt
app/src/main/java/com/tv/app/settings/: Base.kt  EditTextActivity.kt  Items.kt  Model.kt  Setting.kt  SettingsActivity.kt  SettingsRepository.kt
app/src/main/java/com/tv/app/shell/: Shell.kt  ShellManager.kt  ShellResult.kt  Shelly.kt
app/src/main/java/com/tv/app/suspend/: ItemViewTouchListener.kt  SuspendService.kt  SuspendViewModel.kt  Utils.kt
app/src/main/java/com/tv/app/ui/: ChatAdapter.kt  ChatButton.kt  SettingsAdapter.kt
app/src/main/java/com/tv/app/utils/: ApiModelProvider.kt  Base.kt  ContextUtils.kt  DataUtils.kt  GeminiUtils.kt  ImageUtils.kt  SystemUtils.kt  ViewUtils.kt
app/src/main/java/com/tv/app/view/: EditTextActivity.kt  SettingsActivity.kt
app/src/main/java/com/tv/app/viewmodel/: IStateUpdater.kt  StateUpdater.kt
app/src/main/res/drawable/: background.xml  circle_background.xml  edit_text_cursor.xml  ic_back.xml  ic_send.xml
app/src/main/res/layout/: activity_edit_text.xml  activity_main.xml  activity_settings.xml  item_chat.xml  layout_chat_button.xml  layout_chat_item.xml  layout_setting_item.xml  layout_suspend.xml  layout_suspend_view.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/raw/: keys.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/tv/app/: ExampleUnitTest.kt
genai/: build.gradle.kts  genai.aar
gradle/: libs.versions.toml
settings/: build.gradle.kts
settings/src/main/java/com/tv/settings/: Ext.kt  SettingManager.kt
settings/src/main/java/com/tv/settings/beans/: Language.kt  Voice.kt
settings/src/main/java/com/tv/settings/intances/: ApiVersion.kt  Base.kt  CandidateCount.kt  FrequencyPenalty.kt  Index.kt  Live.kt  LiveLanguage.kt  LivePrompt.kt  LiveVoiceName.kt  MaxOutputTokens.kt  ModelName.kt  PresencePenalty.kt  SleepTime.kt  Stream.kt  SystemPrompt.kt  Temperature.kt  Timeout.kt  Tools.kt  TopK.kt  TopP.kt
settings/src/main/java/com/tv/settings/values/: Default.kt  Model.kt  Names.kt  Options.kt
shizuku/: build.gradle.kts
shizuku/src/androidTest/java/com/tv/shizuku/: ExampleInstrumentedTest.kt
shizuku/src/main/aidl/com/tv/shizuku/: ExecResult.aidl  IUserService.aidl
shizuku/src/main/java/com/tv/shizuku/: Ext.kt  README.md  ShizukuControl.kt  ShizukuManager.kt  UserService.kt
tool/: build.gradle.kts
tool/src/main/java/com/tv/tool/: FuncManager.kt
tool/src/main/java/com/tv/tool/models/: Base.kt  ClickModel.kt  FindNodeModel.kt  GetAppListModel.kt  GetForegroundAppInfoModel.kt  InputKeyEventModel.kt  LaunchAppModel.kt  OpenUriModel.kt  QueryAppInfoModel.kt  ScreenContentModel.kt  ScreenMetricsModel.kt  ScrollModel.kt  ToastModel.kt
utils/: build.gradle.kts
utils/src/main/java/com/tv/utils/: AccessibilityUtils.kt  CallbackWaiter.kt  ContextUtils.kt  DataUtils.kt  GeminiUtils.kt  ImageUtils.kt  SystemUtils.kt  ViewUtils.kt
utils/src/main/java/com/tv/utils/accessibility/: Accessibility.kt  IAccessibility.kt
utils/src/main/java/com/tv/utils/keyborad/: FocusHandler.kt  HeightGetter.kt  IKeyboardUtil.kt  KeyboardUtil.kt
utils/src/main/java/com/tv/utils/shell/: Shell.kt  ShellManager.kt  ShellResult.kt
(+169 files in other folders)
