[versions]
agp = "8.5.1"
generativeai = "0.9.0"
gsonVersion = "2.11.0"
kotlin = "1.9.0"
material = "1.12.0"
zephyr = "2.5.2"
retrofit = "2.11.0"
datastoreCoreAndroid = "1.1.1"
lifecycleLivedataCoreKtx = "2.8.7"
coreKtx = "1.13.1"

[libraries]
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
zephyr-extension = { module = "com.github.p1ay1s.Zephyr:extension", version.ref = "zephyr" }
zephyr-log = { module = "com.github.p1ay1s.Zephyr:log", version.ref = "zephyr" }
zephyr-net = { module = "com.github.p1ay1s.Zephyr:net", version.ref = "zephyr" }
zephyr-scaling-layout = { module = "com.github.p1ay1s.Zephyr:scaling-layout", version.ref = "zephyr" }
zephyr-global-values = { module = "com.github.p1ay1s.Zephyr:global-values", version.ref = "zephyr" }
zephyr-datastore = { module = "com.github.p1ay1s.Zephyr:datastore", version.ref = "zephyr" }
zephyr-vbclass = { module = "com.github.p1ay1s.Zephyr:vbclass", version.ref = "zephyr" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastoreCoreAndroid" }
androidx-lifecycle-livedata-core-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-core-ktx", version.ref = "lifecycleLivedataCoreKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }